{% extends 'admin/adminpage.html' %}
{% block first %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        /* Custom styles go here */
        body {
            padding: 20px;
            background-color: #f8f9fa; /* Set the desired background color */
            background-image: url("path/to/background-image.jpg"); /* Set the path to your background image */
            background-size: cover;
            background-position: center;
            background-image: url(https://www.dreamtemplate.com/dreamcodes/bg_images/color/c12.jpg);
        }

        .form-container {
            max-width: 500px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-image: url(https://i.pinimg.com/originals/66/46/32/664632aada8327014297b719b228f4f2.jpg);
        }

        .form-container h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-container .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="form-container mt-2">
        <h1>Staff Registration</h1>
        <form action="{% url 'signupurl' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">{{ form.username.label }}</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="email">{{ form.email.label }}</label>
                {{ form.email }}
            </div>
            <div class="form-group">
                <label for="password1">{{ form.password1.label }}</label>
                {{ form.password1 }}
            </div>
            <div class="form-group">
                <label for="password2">{{ form.password2.label }}</label>
                {{ form.password2 }}
            </div>
            <div class="form-group">
                <label for="is_staff">{{ form.is_staff.label }}</label>
                {{ form.is_staff }}
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <br>
        {% for msg in messages %}
        {% if msg.tags == 'error' %}
        <p style="color: red;">{{ msg }}</p>
        {% endif %}
        {% endfor %}
    </div>

    
</body>

</html>

{% endblock %}
